<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Switcher</title>
    <style>
        body {
            margin: 0px;
            padding: 15px 35px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        #container {
            text-align: center;
        }

        p {
            margin: 0;
            padding: 50px;
            font-size: 18px;
            text-align: justify;

        }

        .btn {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;


        }

        #light {
            background-color: white;
            border: 1px solid black;
        }

        #dim {
            background-color: rgb(254, 222, 200);
            border: 1px solid black;
        }

        #dark {
            background-color: rgb(29, 33, 37);
            border: 1px solid white;
        }

        #color-switcher {
            text-align: right;
        }


        #listdiv {
            text-align: center;
            background-color: cadetblue;
            margin: 0px;
            height: 50px;
            width: 100%;

        }

        .listclass {
            display: inline-block;
            padding: 15px 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;

        }

        /* removed extra logo class */
        #logo {
            margin: 0px;
            display: block;
            text-align: center;

        }

        .sticky {
            position: sticky;
            top: 0px;
        }

        label {
            display: block;
            font-weight: bolder;
            font-size: 19px;
            font-family: cursive;
        }
    </style>
</head>

<body>

    <div id="logo">
        <img src="logo.png" width="100px" height="90px" alt="">
        <label>Smart Unicorn</label>
    </div>

    <div id="color-switcher">
        <span class="btn" id="light"></span>
        <span class="btn" id="dim"></span>
        <span class="btn" id="dark"></span>
    </div>

    <div id="listdiv" class="sticky">
        <ul>
            <li class="listclass">Home</li>
            <li class="listclass">About Us</li>
            <li class="listclass">Client</li>
            <li class="listclass">Contact Us</li>

        </ul>
    </div>
    <h1>About us</h1>
    <div id="container">
        <img src="teamimage.png" alt="team photo" width="50%" height="50%">
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod qui dignissimos itaque
            omnis tempora ipsam dolorum delectus ipsum magnam consequuntur vitae, perferendis officia quibusdam optio
            repudiandae! Eligendi cum quas nisi aut expedita veniam nulla, rem mollitia quibusdam quidem commodi!
            Recusandae, aliquam sapiente? Illo animi laudantium voluptatem ullam? Iste excepturi corrupti unde. Cumque
            natus qui rem sunt earum nulla assumenda quidem, porro fuga molestias blanditiis voluptatem odit hic enim
            eligendi adipisci aut cupiditate dolorum exercitationem asperiores harum neque quisquam dolorem. Recusandae
            aliquam iusto optio, facere adipisci rerum nesciunt expedita eligendi minus enim id est! Nam eius accusamus
            nemo officiis laudantium assumenda, voluptatum explicabo doloribus ea necessitatibus labore reiciendis
            quidem consectetur inventore, illum eum! Quae aut dolores est nam, numquam accusantium ducimus omnis
            voluptate. Quas delectus sint placeat aut deserunt, excepturi soluta fugit corrupti odit nisi magni
            recusandae, non nam praesentium laborum aliquam quaerat architecto voluptas pariatur expedita? Impedit esse,
            minus sequi aliquam possimus unde deleniti aut vel modi cum laudantium ducimus. Sed alias temporibus, quidem
            dolorem expedita fugiat error officiis doloribus fugit! Ducimus obcaecati aperiam suscipit? Impedit maxime
            sunt culpa a, iste vero doloribus dolor quidem expedita amet cum delectus error optio voluptate quaerat
            nihil reprehenderit dicta iure perspiciatis rem aliquid hic quibusdam alias nam? Dignissimos odio, ea,
            voluptates iste error officia blanditiis necessitatibus ab a laborum adipisci. Laudantium libero incidunt
            minus voluptatem rerum cumque quam quod dolorem, iusto nulla reiciendis nisi asperiores, beatae fuga
            praesentium ex explicabo, recusandae temporibus assumenda. Dolorum quae expedita obcaecati quis eaque quia
            magnam error totam culpa delectus sapiente, facilis, minus vitae ratione, recusandae fugiat sit! Rerum,
            cumque libero vitae harum minus distinctio, delectus, obcaecati quidem possimus nihil maiores. Eos officia
            sed dolorum vel hic sunt necessitatibus optio vitae nesciunt! Aliquid culpa veniam suscipit harum sed. Nam
            dolor earum natus veritatis nemo accusamus possimus blanditiis voluptates non optio qui adipisci
            exercitationem, ipsa ad atque laudantium corporis illum itaque hic. Sunt deleniti at dolore, repellendus
            quod ducimus facere ipsa atque autem omnis molestias veniam dolores suscipit beatae quasi officia iusto
            doloremque sed numquam assumenda quis repudiandae provident! Corrupti, accusantium earum, quam ex fuga
            laborum, sed itaque dicta quae magni cumque tenetur quaerat rem est explicabo? Deleniti illo ex placeat iure
            rem adipisci nulla molestiae ullam ipsa voluptas eligendi reiciendis quisquam, accusantium pariatur
            repellendus minima inventore, eaque et neque illum autem. Optio praesentium, aliquam numquam commodi
            explicabo quos saepe possimus consectetur temporibus, molestiae, illum odit voluptatibus? In nam quam
            impedit expedita voluptatum explicabo, possimus praesentium iusto. Tempore at quos quaerat. Natus alias
            excepturi ab voluptatibus illum maiores consequuntur explicabo fugiat voluptatum cum, necessitatibus harum
            hic nesciunt rem quas similique fuga, doloremque, enim iste eligendi fugit nobis ex officia. Itaque, omnis
            minus quae officia cumque ullam fuga exercitationem harum excepturi alias aliquid iure illum distinctio
            inventore reiciendis explicabo quas quis necessitatibus nobis id! Dolorem, blanditiis nulla tenetur laborum
            illo aut voluptatem possimus sunt expedita explicabo error, quis tempora sed quo quasi. Pariatur repellendus
            voluptates, aperiam in dolorum iusto placeat, cupiditate harum necessitatibus nihil doloribus recusandae
            doloremque, omnis dolores!
        </p>
    </div>
    <script src="script.js"></script>
</body>

</html>